<html>
<head>
</head>
<style type="text/css">
*{margin:0;padding:0;}

body{font-size:10pt; font-family:Times New Roman,serif";}

h1{font-size: 15pt;}

h4{font-size:10pt;}

.header-title{font-weight: bold;}

.part-title{font-weight: bold;font-size: 10pt;}

#wrapper-head{width: 690px;height: auto;margin: 50px auto;}

#title{text-align:center;padding: 15px 0;}

#deco{widht: 100%;height: 100%;border:1px solid #000;}

div, p{padding: 5px;}
 
table, td {border: 1px solid green;border-spacing: 0px;padding: 0px;}

table{border-collapse: collapse;width: 100%;}

.content{font-size: 9pt;padding : 5px 0 5px 5px;}

.cnt-bottom{font-size: 9pt;padding : 2px 5px;}

.center{margin : auto;text-align: center;align: center;}

#header{float: left;clear: both;width: 300px;}

#wrapper-papers .col-1, .col-1{width: 5%;}
#wrapper-papers .col-2, .col-2{width: 45%;}
#wrapper-projects .col-2 {width: 40%;}
#wrapper-papers .col-3, .col-3{width: 15%;}
#wrapper-papers .col-4, .col-4{width: 15%;}
#wrapper-papers .col-4, .col-5{width: 15%;}

ul {width: 800px; font-size: 10pt; display: block; margin-top: 10px;}
ul li {list-style: none; height: 20px; width:auto; margin: 0; padding: 0;}
ul li span{height: 100%;  display: block; width: 300px; float: left;}
ul li span.part-title{width : 120px;}

</style>
<body>
	<div id="wrapper-head">
		<div id="title">
			<h2 class="header-title">LÝ LỊCH KHOA HỌC CÁN BỘ</h2>
		</div>
		
		<div class="division">
			<h4>1. Thông tin cá nhân</h4>
			<ul>
				<li><span class="part-title">Họ và Tên :</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span> ___USER_NAME___</span></li>
				<li><span class="part-title">Giới tính :</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span> ___GENDER___ </span></li>
				<li><span class="part-title">Ngày sinh :</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span> ___BIRTH_OF_DATE___ </span></li>
				<li><span class="part-title">Học hàm/học vị :</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span> ___DEGREE___ </span></li>
				<li><span class="part-title">Địa chỉ email :</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span> ___EMAIL___ </span></li>
				<li><span class="part-title">Điện thoại :</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span> ___PHONE___ </span></li>
			</ul>
		</div>
		<div class="division">
			<h4>2. Danh mục bài báo</h4>
			<table id="wrapper-papers" align='center'>
				<tr>
					<td class="col-1" ><div class="part-title ">STT</div></td>
					<td class="col-2" ><div class="part-title ">Tên công bố</div></td>
					<td class="col-3" ><div class="part-title ">Loại hình</div></td>
					<td class="col-4" ><div class="part-title ">Năm công bố</div></td>
				</tr>
				
				___STAFF_PAPERS___
				
			</table>
		</div>
		<div class="division">
			<h4>3. Danh mục sách giáo trình đã xuất bản</h4>
			<table id="wrapper-books" align='center'>
				<tr>
					<td class="col-1"><div class="part-title ">STT</div></td>
					<td class="col-2"><div class="part-title ">Tên sách, giáo trình</div></td>
					<td class="col-3"><div class="part-title ">Nhà Xuất Bản</div></td>
					<td class="col-4"><div class="part-title ">Năm Xuất Bản</div></td>
					<td class="col-5"><div class="part-title ">Vai trò</div></td>
				</tr>
				
				___STAFF_BOOKS___
				
			</table>
		</div>
		<div class="division">
			<h4>4.	Danh mục bằng sáng chế, giải pháp hữu ích</h4>
			<table id="wrapper-patents" align='center'>
				<tr>
					<td class="col-1"><div class="part-title ">STT</div></td>
					<td class="col-2"><div class="part-title ">Tên bằng sáng chế, giải pháp hữu ích</div></td>
					<td class="col-3"><div class="part-title ">Loại hình</div></td>
					<td class="col-4"><div class="part-title ">Năm công nhận</div></td>
					<td class="col-5"><div class="part-title ">Vai trò</div></td>
				</tr>

				___STAFF_PATENTS___
				
			</table>
		</div>
		<div class="division">
			<h4>5.	Danh mục đề tài đã thực hiện</h4>
			<table id="wrapper-projects" align='center'>
				<tr>
					<td class="col-1"><div class="part-title ">STT</div></td>
					<td class="col-2"><div class="part-title ">Tên đề tài/dự án</div></td>
					<td class="col-3"><div class="part-title ">Cơ quan tài trợ kinh phí</div></td>
					<td class="col-4"><div class="part-title ">Vai trò</div></td>
					<td class="col-5"><div class="part-title ">Thời gian thực hiện</div></td>
				</tr>
				
				___STAFF_PROJECTS___
				
			</table>
		</div>
	</div>
</body>
</html>

